# QaCodeChallenges

QaCodeChallengeUI/: .project  pom.xml  testng-QaCodeChallenge.xml
QaCodeChallengeUI/APIQaCode/: QaCodeChallengeAPI.postman_collection.json
QaCodeChallengeUI/src/test/java/CodeChallenges/: DynamicControls.java  ExitIntent.java  LoginPage.java  NewBrowserTab.java  TableFirstName.java  TableLastName.java
QaCodeChallengeUI/test-output/: emailable-report.html  index.html  testng-results.xml
QaCodeChallengeUI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
QaCodeChallengeUI/test-output/QaCodeChallenge/: Challenges.html  Challenges.xml  testng-failed.xml
QaCodeChallengeUI/test-output/junitreports/: TEST-CodeChallenges.BaseClass.xml  TEST-CodeChallenges.DynamicControls.xml  TEST-CodeChallenges.ExitIntent.xml  TEST-CodeChallenges.LoginPage.xml  TEST-CodeChallenges.NewBrowserTab.xml  TEST-CodeChallenges.TableFirstName.xml  TEST-CodeChallenges.TableLastName.xml  TEST-PracticeTest.Booking.xml
QaCodeChallengeUI/test-output/old/: index.html
QaCodeChallengeUI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
QaCodeChallengeUI/test-output/old/QaCodeChallenge/: Challenges.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
